Stroop任务是一种经典的心理学实验，用于研究注意力、认知控制和反应时间等方面的问题。它通常包括词语和彩色块，要求参与者在规定时间内快速做出反应。最经典的任务是颜色命名任务，参与者需要根据字体颜色快速命名出单词所呈现的颜色并按下对应按键。Stroop任务可用于探究不同认知任务之间的关系，以及注意力缺陷症候群和神经退行性疾病等方面的研究。

作业要求：（满分10分）

（1）请写出各列数据类型（称名、顺序、等距、等比）；（5分）

（2）请计算出不同条件("condition")下反应时间("rt")的平均值和标准差，结果保留两位小数；（5分）

（3）尝试用R画出正确与错误("correct")情况下反应时间("rt")分布的直方图。（不计分数）

每位同学请按照自己的学号选择相应的csv文件，每个csv文件内的数据都是不同的，答案请填写在该csv表中

提交方式：将带有答案的csv文件作为附加用邮件发送，邮件主题“学号+姓名+心统第一次作业”发送至222302042@njnu.edu.cn

截止时间：2023年4月20日22点